# cat roles/gke/vars/main.yml
# gke
gkename: gkeclus-1
initial_node_count: 1
username: cluster_admin
password: admin
machine_type: n1-standard-4
disk_size_gb: 100
zone: us-central1-f 
project: apim-dogfooding-221708
service_account_email: apim-dogfooding-sa@apim-dogfooding-221708.iam.gserviceaccount.com
auth_kind: serviceaccount
service_account_file: /home/andrea/apim-dogfooding-221708-e90776321ecd.json
# gke node pool
npname: gkeclus-pool
np_initial_node_count: 1
